## 프로젝트 구조를 만들 때 아래와 같이 만들자.
#- minuet-wrap
#    - minuet-core
#    - minuet-api
#    - minuet-batch
##

server:
    port: 8081

spring:
    devtools:
        livereload:
            enable: true
    datasource:
        # 변경전 log
        #driver-class-name: com.mysql.cj.jdbc.Driver
        #url: jdbc:mysql://localhost:3306/vue_test?serverTimezone=UTC&characterEncoding=UTF-8
        # 변경후 log
        driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
        url: jdbc:log4jdbc:mysql://localhost:3306/vue_test?serverTimezone=UTC&characterEncoding=UTF-8
        username: root
        password: 1234
#    quartz:
#        scheduler-name: QuartzScheduler
#        jdbc:
#            initialize-schema: always
#        properties:
#            job-store-type: memory

#    quartz:
#        scheduler-name: QuartzScheduler
#        jdbc:
#            initialize-schema: never
#        properties:
#            job-store-type: jdbc
#            org:
#                quartz:
#                    scheduler:
#                        instanceName: QuartzScheduler
#                        instanceId: AUTO
#                    threadPool.threadCount: 2
#                    jobStore:
#                        # springboot 2.5.7 이상으로 업그레이드 할 경우
#                        # class: org.quartz.impl.jdbcjobstore.JobStoreTX
#                        class: org.springframework.scheduling.quartz.LocalDataSourceJobStore
#                        driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#                        isClustered: true
#                        useProperties: false

mybatis:
    mapper-locations: classpath:mybatis/mapper/**/*.xml
    type-aliases-package: com.example.vuebackboard.api.model
    # Mybatis에서 map-underscore-to-camel-case 미지원
    configuration:
        map-underscore-to-camel-case: true
        multiple-result-sets-enabled: false
        call-setters-on-nulls: true
        jdbc-type-for-null: varchar
        default-fetch-size: 500
        # default-enum-type-handler: org.apache.ibatis.type.EnumOrdinalTypeHandler

# log4jdbc, Mybatis Console Log
# jdbc.sqlonly: SQL문을 보여준다.
# jdbc.sqltiming: SQL문과 이 SQL문을 수행하는 시간(ms)을 같이 보여준다.
# jdbc.audit: ResultSet을 제외한 모든 JDBC호출 정보를 로그로 보여준다. 상당히 많은 양의 로그가 나오므로 비추
# jdbc.resultset: ResultSet을 포함한 모든 JDBC호출 정로를 로그로 보여준다. 상당히 많은 양의 로그가 나오므로 비추
# jdbc.resultsettable: SQL의 결과로 조회된 데이터를 table형태로 로그를 보여준다.
# jdbc.connection: DB연결/해제와 관련된 로그르 보여준다.
# 로그레벨: TRACE -> DEBUG -> INFO -> WARN -> ERROR -> FATAL
logging:
    pattern:
        file: "[%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5level][%logger.%method:line%line] - %msg%n"
        rolling-file-name: "/logs/abc.%d{yyyy-MM-dd}.%i"
    file:
        name: /logs/abc.log
        max-history: 30
    level:
        com:
            example:
                vuebackboard: DEBUG
            zaxxer:
                hikari: INFO
        javax:
            sql:
                DataSource: OFF
        jdbc:
            audit: OFF
            resultset: OFF
            resultsettable: INFO  #SQL 결과 데이터 Table을 로그로 남긴다.
            sqlonly: OFF     #SQL만 로그로 남긴다.
            sqltiming: INFO    #SQL과 소요시간을 표기한다.
            connection: OFF  # 커넥션 확인가능
        org:
            hibernate:
                SQL: DEBUG
                type:
                    descriptor:
                        sql:
                            BasicBinder: TRACE

# xxl batch solution
xxl:
    job:
        admin:
            addresses: http://127.0.0.1:9090/xxl-job-admin
        accessToken:
        executor:
            appname: vue-backboard
            address:
            ip:
            port: 9999
            logpath: /data/applogs/xxl-job/jobhandler
            logretentiondays: 30

# JWT
jwt:
    header: Authorization
    secret: aGV2dG9uLXB5cm9uLXB5cm9uLWhldi1weXItZ29vZC1kZXZsb3Blci1oZXZ0b24tcHlyb24tcHlyb24taGV2LXB5ci1nb29kLWRldmxvcGVyLQ==
    token-validity-in-seconds: 86400