admin_name=XXL JOB ADMIN
admin_name_full=Distributed Task Scheduling Platform XXL-JOB
admin_version=2.3.1-SNAPSHOT
admin_i18n=en

## system
system_tips=시스템 메시지
system_ok=확인
system_close=닫기
system_save=저장
system_cancel=취소
system_search=검색
system_status=상태
system_opt=액션
system_please_input=을(를) 입력해주세요.
system_please_choose=을(를) 선택해주세요.
system_success=성공
system_fail=실패
system_add_suc=추가 성공
system_add_fail=추가 실패
system_update_suc=수정 성공
system_update_fail=수정 실패
system_all=전체
system_api_error=통신 에러
system_show=보기
system_empty=비어있음
system_opt_suc=액션 성공
system_opt_fail=액션 실패
system_opt_edit=변경
system_opt_del=삭제
system_opt_copy=복사
system_invalid=올바르지 않습니다.
system_not_found=찾을 수 없습니다.
system_nav=Navigation
system_digits=숫자
system_length_limit=길이를 확인해주세요.
system_permission_limit=접근이 제한되었습니다.
system_welcome=환영합니다.

## daterangepicker
daterangepicker_ranges_recent_hour=최근 1시간
daterangepicker_ranges_today=오늘
daterangepicker_ranges_yesterday=어제
daterangepicker_ranges_this_month=이번달
daterangepicker_ranges_last_month=지난달
daterangepicker_ranges_recent_week=최근 1주
daterangepicker_ranges_recent_month=최근 1달
daterangepicker_custom_name=커스텀
daterangepicker_custom_starttime=시작시간
daterangepicker_custom_endtime=종료시간
daterangepicker_custom_daysofweek=일,월,화,수,목,금,토
daterangepicker_custom_monthnames=1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월

## dataTable
dataTable_sProcessing=진행중...
dataTable_sLengthMenu=_MENU_ 개 보기
dataTable_sZeroRecords=일치하는 결과가 없습니다.
dataTable_sInfo=_PAGE_ 페이지 ( 총 _PAGES_ 페이지 _TOTAL_ 개 )
dataTable_sInfoEmpty=결과 없음
dataTable_sInfoFiltered=(Filtered by _MAX_ results)
dataTable_sSearch=검색
dataTable_sEmptyTable=검색된 데이터가 없습니다.
dataTable_sLoadingRecords=Loading...
dataTable_sFirst=처음
dataTable_sPrevious=이전
dataTable_sNext=다음
dataTable_sLast=마지막
dataTable_sSortAscending=: 오름차순정렬
dataTable_sSortDescending=: 내림차순정렬

## login
login_btn=로그인
login_remember_me=기억하기
login_username_placeholder=Username을 입력해주세요.
login_password_placeholder=비밀번호를 입력해주세요.
login_username_empty=Username을 입력해주세요.
login_username_lt_4=Username 길이는 4자 이상입니다.
login_password_empty=비밀번호를 입력해주세요.
login_password_lt_4=비밀번호 길이는 4자 이상입니다.
login_success=로그인 성공
login_fail=로그인 실패
login_param_empty=Username 또는 password가 비어있습니다.
login_param_unvalid=Username 또는 password가 맞지않습니다.

## logout
logout_btn=로그아웃
logout_confirm=로그아웃 하시겠습니까?
logout_success=로그아웃 성공
logout_fail=로그아웃 실패

## change pwd
change_pwd=비밀번호 변경
change_pwd_suc_to_logout=비밀번호 변경 성공, 로그인 화면으로 돌아갑니다.
change_pwd_field_newpwd=새로운 비밀번호

## dashboard
job_dashboard_name=대시보드
job_dashboard_job_num=Job 갯수
job_dashboard_job_num_tip=관리중인 Job 갯수
job_dashboard_trigger_num=호출 횟수
job_dashboard_trigger_num_tip=호출한 횟수
job_dashboard_jobgroup_num=Executor 갯수
job_dashboard_jobgroup_num_tip=어드민에 연결된 Online Executor 갯수
job_dashboard_report=통계 그래프
job_dashboard_report_loaddata_fail=Scheduling report load data error
job_dashboard_date_report=일별 분포도
job_dashboard_rate_report=성공비율

## job info
jobinfo_name=Job 관리
jobinfo_job=Job
jobinfo_field_add=추가
jobinfo_field_update=변경
jobinfo_field_id=Job ID
jobinfo_field_jobgroup=Executor
jobinfo_field_jobdesc=Job 설명
jobinfo_field_timeout=Job timeout period
jobinfo_field_gluetype=실행 유형
jobinfo_field_executorparam=Param
jobinfo_field_author=작성자
jobinfo_field_alarmemail=알람 Email
jobinfo_field_alarmemail_placeholder=알람을 받을 Email을 입력하세요. 1개 이상일 경우 콤마(,)로 구분해주세요.
jobinfo_field_executorRouteStrategy=Route 정책
jobinfo_field_childJobId=자식 Job ID
jobinfo_field_childJobId_placeholder=자식 Job ID를 입력하세요. 1개 이상일 경우 콤마(,)로 구분해주세요.
jobinfo_field_executorBlockStrategy=중단 정책
jobinfo_field_executorFailRetryCount=실패시 재시도 횟수
jobinfo_field_executorFailRetryCount_placeholder=1 이상일때 적용됩니다.
jobinfo_script_location=Script location
jobinfo_shard_index=Shard index
jobinfo_shard_total=Shard total
jobinfo_opt_stop=중지
jobinfo_opt_start=시작
jobinfo_opt_log=호출 로그
jobinfo_opt_run=한번만 실행
jobinfo_opt_run_tips=Please input the address for this trigger. Null will be obtained from the executor
jobinfo_opt_registryinfo=등록 정보
jobinfo_opt_next_time=다음 호출 예정 시간
jobinfo_glue_remark=Resource Remark
jobinfo_glue_remark_limit=Resource Remark length is limited to 4~100
jobinfo_glue_rollback=Version Backtrack
jobinfo_glue_jobid_unvalid=Job ID is illegal
jobinfo_glue_gluetype_unvalid=The job is not GLUE Type
jobinfo_field_executorTimeout_placeholder=1 이상일때 적용됩니다.
schedule_type=CRON
schedule_type_none=None
schedule_type_cron=Cron
schedule_type_fix_rate=Fix rate
schedule_type_fix_delay=Fix delay
schedule_type_none_limit_start=The current schedule type disables startup
misfire_strategy=실패시 정책
misfire_strategy_do_nothing=아무것도 하지 않음
misfire_strategy_fire_once_now=즉시 1회 실행
jobinfo_conf_base=기본 설정
jobinfo_conf_schedule=Schedule 설정
jobinfo_conf_job=Job 설정
jobinfo_conf_advanced=부가 설정

## job log
joblog_name=호출 로그
joblog_status=상태
joblog_status_all=전체
joblog_status_suc=성공
joblog_status_fail=실패
joblog_status_running=실행중
joblog_field_triggerTime=호출 시간
joblog_field_triggerCode=호출 결과
joblog_field_triggerMsg=호출 메시지
joblog_field_handleTime=실행 시간
joblog_field_handleCode=실행 결과
joblog_field_handleMsg=실행 메시지
joblog_field_executorAddress=Executor 주소
joblog_clean=정리
joblog_clean_log=로그 정리
joblog_clean_type=정리할 유형
joblog_clean_type_1=Clean up log data a month ago
joblog_clean_type_2=Clean up log data three month ago
joblog_clean_type_3=Clean up log data six month ago
joblog_clean_type_4=Clean up log data a year ago
joblog_clean_type_5=Clean up log data a thousand record ago
joblog_clean_type_6=Clean up log data ten thousand record ago
joblog_clean_type_7=Clean up log data thirty thousand record ago
joblog_clean_type_8=Clean up log data hundred thousand record ago
joblog_clean_type_9=Clean up all log data
joblog_clean_type_unvalid=Clean type is illegal
joblog_handleCode_200=성공
joblog_handleCode_500=실패
joblog_handleCode_502=Timeout
joblog_kill_log=Kill Job
joblog_kill_log_limit=호출 실패, Job Kill 실패
joblog_kill_log_byman=수동 조작, Job Kill
joblog_lost_fail=Job result lost, marked as failure
joblog_rolling_log=Rolling log
joblog_rolling_log_refresh=새로고침
joblog_rolling_log_triggerfail=The job trigger fail, can not view the rolling log
joblog_rolling_log_failoften=The request for the Rolling log is terminated, the number of failed requests exceeds the limit, Reload the log on the refresh page
joblog_logid_unvalid=Log ID is illegal

## job group
jobgroup_name=Executor 관리
jobgroup_list=Executor 목록
jobgroup_add=Executor 추가
jobgroup_edit=Executor 변경
jobgroup_del=Executor 삭제
jobgroup_field_title=Executor 설명
jobgroup_field_addressType=등록 유형
jobgroup_field_addressType_0=자동으로 등록
jobgroup_field_addressType_1=직접 등록
jobgroup_field_addressType_limit=직접 등록하기, 주소는 필수 입력사항입니다.
jobgroup_field_registryList=Executor IP 주소
jobgroup_field_registryList_unvalid=유효하지 않는 Executor IP 주소입니다.
jobgroup_field_registryList_placeholder=Executor 주소를 입력해주세요. 여러개일 경우 콤마(,)로 구분해주세요.
jobgroup_field_appname_limit=영어 소문자로 시작해야 하며 영어 소문자와 숫자, 하이픈(-)만 입력 가능합니다.
jobgroup_field_appname_length=AppName length is limited to 4~64
jobgroup_field_title_length=Title length is limited to 4~12
jobgroup_field_order_digits=Please enter a positive integer
jobgroup_field_orderrange=Order is limited to 1~1000
jobgroup_del_limit_0=Refuse to delete, the executor is being used
jobgroup_del_limit_1=Refuses to delete, the system retains at least one executor
jobgroup_empty=There is no valid executor. Please contact the administrator

## job conf
jobconf_block_SERIAL_EXECUTION=일정대로 계속 진행
jobconf_block_DISCARD_LATER=다음 일정 삭제
jobconf_block_COVER_EARLY=이전 일정 무시
jobconf_route_first=첫번째
jobconf_route_last=마지막
jobconf_route_round=Round
jobconf_route_random=랜덤
jobconf_route_consistenthash=Consistent Hash
jobconf_route_lfu=Least Frequently Used
jobconf_route_lru=Least Recently Used
jobconf_route_failover=Failover
jobconf_route_busyover=Busyover
jobconf_route_shard=샤딩
jobconf_idleBeat=Idle check
jobconf_beat=Heartbeats
jobconf_monitor=Task Scheduling Center monitor alarm
jobconf_monitor_detail=monitor alarm details
jobconf_monitor_alarm_title=Alarm Type
jobconf_monitor_alarm_type=Trigger Fail
jobconf_monitor_alarm_content=Alarm Content
jobconf_trigger_admin_adress=Trigger machine address
jobconf_trigger_exe_regtype=Executor-호출 타입
jobconf_trigger_exe_regaddress=Executor-호출 주소
jobconf_trigger_address_empty=호출 실패: 호출 주소가 비어있습니다.
jobconf_trigger_run=Trigger Job
jobconf_trigger_child_run=Trigger child job
jobconf_callback_child_msg1={0}/{1} [Job ID={2}], Trigger {3}, Trigger msg: {4} <br>
jobconf_callback_child_msg2={0}/{1} [Job ID={2}], Trigger Fail, Trigger msg: Job ID is illegal <br>
jobconf_trigger_type=Job trigger type
jobconf_trigger_type_cron=Cron trigger
jobconf_trigger_type_manual=Manual trigger
jobconf_trigger_type_parent=Parent job trigger
jobconf_trigger_type_api=Api trigger
jobconf_trigger_type_retry=Fail retry trigger
jobconf_trigger_type_misfire=Misfire compensation trigger

## user
user_manage=사용자 관리
user_username=Username
user_password=Password
user_role=권한
user_role_admin=어드민 사용자
user_role_normal=일반 사용자
user_permission=접근 가능
user_add=사용자 추가
user_update=사용자 수정
user_username_repeat=이미 존재하는 Username입니다.
user_username_valid=영어 소문자로 시작되어야 하며 영어 소문자와 숫자만 입력가능합니다.
user_password_update_placeholder=변경할 비밀번호를 입력하세요. 입력하지 않을 경우 변경되지 않습니다.
user_update_loginuser_limit=접근이 허용되지 않은 계정입니다.

## help
job_help=Tutorial
job_help_document=Official Document
